% ------------ ZASILACZE LINIOWE ------------

% 1. Transformator
Uout_1_1 = 5;
R_1_1 = [2, 5, 10, 50];
I_1_1 = [1.48, 0.807, 0.442, 0.096];
U_1_1 = [4.49, 4.73, 4.84, 4.95];

Uout_1_2 = 7.5;
R_1_2 = [5, 10, 50, 100];
I_1_2 = [1.2, 0.662, 0.145, 0.076];
U_1_2 = [7.06, 7.28, 7.44, 7.46];

Uout_1_3 = 10;
R_1_3 = [10, 20, 50, 100];
I_1_3 = [0.870, 0.467, 0.192, 0.1];
U_1_3 = [9.57, 9.72, 9.83, 9.88];

Uout_1_4 = 15;
R_1_4 = [10, 20, 50, 100];
I_1_4 = [1.330, 0.724, 0.295, 0.154];
U_1_4 = [14.67, 14.88, 15.06, 15.1];

Uout_1_5 = 20;
R_1_5 = [20, 50, 100, 200];
I_1_5 = [0.955, 0.389, 0.203, 0.098];
U_1_5 = [19.63, 19.82, 19.84, 19.91];

Uout_1_6 = 24;
R_1_6 = [20, 50, 100, 200];
I_1_6 = [1];

