% ------------ STEP-UP ------------

% 1.
T_1 = 168e-6;
Uin_1 = 4;
Iob_1 = 45.3e-3;
Tgora_1 = sort([153, 140, 117, 62, 35.6, 67.2, 115.6]*10^(-6), "descend");
Uout_1 = sort([3.91, 4.29, 5.87, 14.01, 19.4, 13.5, 6], "ascend");
Tosc_1 = [0, 0, 67.2, 35.2, 0, 37.2, 66.8]*10^(-6);
Duty_1 = (Tgora_1/T_1)*100;

figure(1)
plot(Duty_1,Uout_1, 'LineStyle','--', 'Marker','x', 'MarkerSize',14)
grid on
ylabel("Napięcie wyjściowe [V]")
xlabel("Wypełnienie [%]")
title("Zależność napięcia wyjściowego od wypełnienia")
text(60,14, {"I obciążenia = 45.3 mA ","U wejściowe = 4 V"}, 'FontSize',14)
%xline(prcg_1)
%text(50, 3,"  Prąd ciągły \rightarrow", "FontSize",14)

% 2.
Tgora_2 = 140.4e-6;
Tosc_2 = 67.6e-6;
Uin_2 = 4;
Uout_2 = [7.33, 7.03, 6.77, 6.55, 6.36, 6.17, 5.85, 5.6, 5.37, 4.63, 4.48, 4.26];
Iout_2 = [13, 14, 15, 16, 17, 18, 20, 22, 24, 35, 40, 49]%*10^(-3);

figure(2)
plot(Iout_2,Uout_2, 'LineStyle','--', 'Marker','x', 'MarkerSize',14)
grid on
ylabel("Napięcie wyjściowe [V]")
xlabel("Prąd obciążenia [mA]")
title("Zależność napięcia wyjścia od prądu obciążenia")
text(30,6.5, {"U wejściowe = 4 V"}, 'FontSize',14)
%xline(55.3)
%text(57, 11,"Prąd ciągły \rightarrow", "FontSize",14)

% 3. L4, C4
T_3 = 129e-6;
Uin_3 = [3.5, 3.5, 3.5, 3.5];
Uout_3 = [4.9, 7, 9.8, 14];
Iout_3 = [8, 14.5, 22.1, 26.5]*10^(-3);
Tgora_3 = [102.4, 73.2, 43.6, 29.4]*10^(-6);

% ZADANIE 3
% 4.1
T_4 = 129e-6;
Uin_4_1 = 3.5;
Uout_4_1 = 4.9;
Iout_4_1 = sort([8.7, 11.1, 13.3, 15.6, 58.4, 30.5, 18.8], "ascend")%*10^(-3);
Tgora_4_1 = sort([101.4, 97.4, 94, 91.2, 90.8, 84.8, 87.2]*10^(-6), "descend");
Duty_3_1 = 100 - 100*Tgora_4_1/T_4;

% 4.2
Uin_4_2 = 3.5;
Uout_4_2 = 7;
Iout_4_2 = [11.7, 13.5, 17, 19.1, 20.5, 47, 77]%*10^(-3);
Tgora_4_2 = [79.2, 75.2, 68.8, 65.2, 61.2, 57.4, 52.8]*10^(-6);
Duty_3_2 = 100 - 100*Tgora_4_2/T_4;

% 4.3
Uin_4_3 = 3.5;
Uout_4_3 = 9.8;
Iout_4_3 = [16.8, 17.4, 37.6, 49.2, 73.4, 82.1]%*10^(-3);
Tgora_4_3 = [48.8, 44.8, 40.4, 39, 35.2, 32.6]*10^(-6);
Duty_3_3 = 100 - 100*Tgora_4_3/T_4;

% 4.4
Uin_4_4 = 3.5;
Uout_4_4 = 14;
Iout_4_4 = sort([26.2, 45.4, 59.4, 42.7], "ascend")%*10^(-3);
Tgora_4_4 = sort([29, 25.8, 22.6, 24.8]*10^(-6), "descend");
Duty_3_4 = 100 - 100*Tgora_4_4/T_4;

figure(3)
plot(Iout_4_1, Duty_3_1, 'LineStyle','--', 'Marker','x', 'MarkerSize',14, 'Color',clr(1))
hold on
plot(Iout_4_2,Duty_3_2, 'LineStyle','--', 'Marker','x', 'MarkerSize',14, 'Color',clr(2))
plot(Iout_4_3,Duty_3_3, 'LineStyle','--', 'Marker','x', 'MarkerSize',14, 'Color',clr(3))
plot(Iout_4_4,Duty_3_4, 'LineStyle','--', 'Marker','x', 'MarkerSize',14, 'Color',clr(4))
xlabel("Prąd obciążenia [mA]")
ylabel("Wypełnienie [%]")
title("Zależność prądu obciążenia od wypełnienia")
grid on
% xline(61,'Color',clr(1))
% xline(83, 'Color',clr(2))
% xline(73.6,'Color',clr(3))
% xline(70,'Color',clr(4))
legend("Uout = 4,9 [V]","Uout = 7 [V]", "Uout = 9,8 [V]","Uout = 14 [V]",'','','','','Location','northeast' )
% text(90,20,'Prąd ciągły \rightarrow', 'FontSize',14);

% 5.
Iout_5 = 26e-3;
T_5 = 75.2e-6;
Tdol_5 = 54.8e-6;
% C1
f_5_1 = [5.85, 6.56, 7.69, 8.93, 11.2]*10^3;
A_5_1 = [468, 404, 320, 276, 210]*10^(-3);
% C2
f_5_2 = [5.85, 6.89, 8.53, 11.26, 14.12]*10^3;
A_5_2 = [106, 98, 67, 51, 35.6]*10^(-3);
% C3
f_5_3 = [5.85, 6.45, 7.3, 9.32, 12.44]*10^3;
A_5_3 = [48.4, 44.8, 40, 33.2, 26]*10^(-3);
% C4
f_5_4 = [5.85, 6.3, 6.89, 8, 10.3, 13.3]*10^3;
A_5_4 = [15.6, 13.4, 12.2, 9.9, 8.3, 6.8]*10^(-3);

% 6.
f_6 = 10.2e3;
T_6 = 98e-6;
Iob_6 = 32e-3;
% C1
T_gora_6_1 = [88.4, 82.8, 67.6, 49.6, 30.8]*10^(-6);
A_6_1 = [46, 66.4, 115, 174, 250]*10^(-3);
% C2
T_gora_6_2 = [88.4, 79.2, 67.6, 43.2, 34, 16.8]*10^(-6);
A_6_2 = [10.6, 15.5, 25.2, 47.2, 54.8, 81]*10^(-3);
% C3
T_gora_6_3 = [88.4, 84.4, 70.4, 44.8, 29.6, 15.2]*10^(-6);
A_6_3 = [6.4, 8, 12.9, 23.6, 30.2, 38.4]*10^(-3);
